spring.application.name=authorization
server.port=9091
spring.datasource.url = jdbc:mysql://localhost:3306/batondbssi
spring.datasource.username = root
spring.datasource.password = pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update