spring.application.name=user-service

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ssitrialdb
spring.datasource.username=root
spring.datasource.password=pass

#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#stores debug level logs in the log file for userservice package and default log level if warning
logging.level.root=WARN
logging.level.com.learn.userservice=DEBUG

#pattern of output storage in log file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#log folder will be created with userservice.log file
logging.file.path=log
logging.file.name=log/userservice.log





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danushathithya24@gmail.com
spring.mail.password=exzyvhpeusotpwdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true